apiVersion: v1
stringData:
  JIRA_USERNAME: jayasree@opsmx.io
  JIRA_URL: https://devopsmx.atlassian.net
  JIRA_TOKEN: ENC(WiGS720xnSQVzXuq5OThr0xUT1dl3ZFPn4vQrl5PcZD4CKYsAjZXDg==)
kind: Secret
metadata:
  name: jira-secret
type: Opaque
